SPRITE_SHEET		= enemy.png

SPRITE_WIDTH		= 64
SPRITE_HEIGHT		= 64

FRAME_RATE		= 10
FRAME_RATE_ATTACK	= 20

FRAMES_MOVE_RIGHT	= [0, 1, 2, 3]
FRAMES_MOVE_UP		= [5, 6, 7, 8]
FRAMES_MOVE_LEFT	= [10, 11, 12, 13]
FRAMES_MOVE_DOWN	= [15, 16, 17, 18]

FRAMES_IDLE_RIGHT	= [0]
FRAMES_IDLE_UP		= [5]
FRAMES_IDLE_LEFT	= [10]
FRAMES_IDLE_DOWN	= [15]

FRAMES_ATTACK_RIGHT	= [20]
FRAMES_ATTACK_UP	= [25]
FRAMES_ATTACK_LEFT	= [30]
FRAMES_ATTACK_DOWN	= [35]

FRAMES_ATTACK_END_RIGHT	= [21, 22, 23]
FRAMES_ATTACK_END_UP	= [26, 27, 28]
FRAMES_ATTACK_END_LEFT	= [31, 32, 33, 34]
FRAMES_ATTACK_END_DOWN	= [36, 37, 38, 39]

FRAMES_CAST_RIGHT	= [20]
FRAMES_CAST_UP		= [25]
FRAMES_CAST_LEFT	= [30]
FRAMES_CAST_DOWN	= [35]

FRAMES_CAST_END_RIGHT	= [21, 22, 23]
FRAMES_CAST_END_UP	= [26, 27, 28]
FRAMES_CAST_END_LEFT	= [31, 32, 33, 34]
FRAMES_CAST_END_DOWN	= [36, 37, 38, 39]